{
  "name": "shield-desktop",
  "version": "1.0.3",
  "description": "Desktop shell for Shield",
  "main": "main.cjs",
  "private": true,
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.shield.desktop",
    "productName": "Shield",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "config*.json",
      "README.md"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://shield.example.gov/downloads/"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Shield-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shield"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
